{
    "cSpell.words": [
        "catppuccin",
        "Gerg",
        "hyprcursor",
        "hyprland",
        "hyprlang",
        "hyprwm",
        "misterio",
        "pkgs",
        "spicetify"
    ]
}